{
    "compilerOptions": {
        "allowArbitraryExtensions": true,
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "Preserve",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2022",
        "verbatimModuleSyntax": true
    },
    "extends": "./.svelte-kit/tsconfig.json"
}
